apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRvcHMyLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJnaXRvcHMyIiwicGFzc3dvcmQiOiJPZ2hBWXBTTDN0dzBTVjRIcFI3MlBpVTZha3NILzBPNiIsImF1dGgiOiJaMmwwYjNCek1qcFBaMmhCV1hCVFRETjBkekJUVmpSSWNGSTNNbEJwVlRaaGEzTklMekJQTmc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-05-12T16:31:14Z"
  name: acr-secret
  namespace: default
  resourceVersion: "1271897"
  uid: ecbcf724-803e-424b-82e7-74c0b2e2e643
type: kubernetes.io/dockerconfigjson