apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwZmVnaXRvcHMuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6InBmZWdpdG9wcyIsInBhc3N3b3JkIjoiOEFXSzhFcz1Ta1Z5bEhqaGl6bndRYVc2c0pETHhKbkIiLCJhdXRoIjoiY0dabFoybDBiM0J6T2poQlYwczRSWE05VTJ0V2VXeElhbWhwZW01M1VXRlhObk5LUkV4NFNtNUMifX19
kind: Secret
metadata:
  name: acr-secret
  namespace: spring
type: kubernetes.io/dockerconfigjson